current_scene = "campaign_choice"
player_choice = None

scenes = {
    "campaign_choice": {
        "text": "Добро пожаловать в мой проект - Midnight Stories. Сборник небольших историй выполненных в виде текстовой игры."
                "\nРазные сюжетные кампании - разные истории, персонажи и путешествия."
                "\nПеред игрой стоит ознакомиться с вкладкой 'Гайд' в главном меню."
                "\nВыберите сюжетную ветку.",
        "choices": {
            "1": {"text": "Я - Легенда", "next_scene": "Im_legend"}
        }
    },
    "Im_legend": {
        "text": "Сюжетная ветка 'Я - легенда' - вы просыпаетесь в пустом городе. "
                "\nАбсолютная тишина - ни единого шороха.."
                "\nИскать людей - ответы, или просто.."
                "\nПродолжить?",
        "choices": {
            "1": {"text": "Продолжить", "next_scene": "Im_legend_start"},
            "2": {"text": "В главное меню", "next_scene": "campaign_choice"}
        }
    },
    "Im_legend_start": {
        "text": "Нью-йорк. 12.12.2000. 6:45. Имя неизвестно."
                "\nБудильник в очередной раз пробил - пора просыпаться."
                "\nДень не предрекает ничего нового. Нужно работать - нужно существовать."
                "\nЧеловек разумное существо, потому что в первую очередь - он способен на выбор."
                "\nА сложнейший выбор - сделает лишь сильнейший.",
        "choices": {
            "1": {"text": "Встать с левой ноги.", "next_scene": "Im_legend_woke_up", "effect": {"inventory": "Скитлс (+ 5 здоровья)"}},
            "2": {"text": "Встать с правой ноги", "next_scene": "Im_legend_woke_up_2", "effect": {"inventory": "M&MS 'XXX' (+ 5 здоровья)"}}
        }
    },
    "Im_legend_woke_up": {
        "text": "Не самое плохое начало дня"
                "\n...."
                "\n...."
                "\nОттягивать этот момент больше нельзя.",
        "choices": {
            "1": {"text": "Приготовить завтрак", "next_scene": "Im_legend_breakfast", "effect": {"inventory": "Яичница (+ 2 здоровья)"}},
        }
    },
    "Im_legend_woke_up_2": {
        "text": "Не самое лучшее начало дня"
                "\n...."
                "\n...."
                "\nОттягивать этот момент больше нельзя.",
        "choices": {
            "1": {"text": "Приготовить завтрак", "next_scene": "Im_legend_breakfast", "effect": {"inventory": "Яичница (+ 2 здоровья)"}},
        }
    },
    "Im_legend_breakfast": {
        "text": "*Для открытия инвентаря нажмите клавишу 'I'"
                "\nНеплохо, могло быть и хуже"
                "\nХотя нет"
                "\nНе могло",
        "choices": {
            "1": {"text": "На работу", "next_scene": "Im_legend_way_to_work"}
        }
    },
    "Im_legend_way_to_work": {
        "text": "7:31"
                "\nПрямиком на остановку, благо идти пешком в этот раз не придется."
                "\nГлавное не опоздать, надеюсь наши с водителем мысли сходятся. "
                "\n",
        "choices": {
            "1": {"text": "Подождать", "next_scene": "Im_legend_way_to_work_2"}
        }
    },
    "Im_legend_way_to_work_2": {
        "text": "7:47"
                "\nСудя по всему чудес не существует."
                "\nОчередное опоздание это не приговор, покрайней мере на суде божьем."
                "\n",
        "choices": {
            "1": {"text": "Отправиться на работу пешком", "next_scene": "Im_legend_at_work"}
        }
    },
    "Im_legend_at_work": {
        "text": "8:26"
                "\nОтсутствие на рабочем месте не только моя прерогатива, охранник тоже имеет свои грехи."
                "\nНо не мне его судить, поднимаясь в лифте я задумался о пустом гардеробе, и крайне необычном пустом лифте."
                "\nПо всей видимости предложение удаленной работы заинтересовало много людей, слишком много.",
        "choices": {
            "1": {"text": "Пройти в свой кабинет", "next_scene": "Im_legend_at_work_2"}
        }
    },
    "Im_legend_at_work_2": {
        "text": "12:38"
                "\nОтчёт завершен, возможно работа удалённо действительно настолько прекрасна насколько люди об этом говорят."
                "\nРаботать в такой тишине сплошное наслаждение. "
                "\nЗа исключение того что кто-то должен получить этот отчёт, а я получить за него плату..",
        "choices": {
            "1": {"text": "Отправиться на поиски директора", "next_scene": "Im_legend_at_work_3"}
        }
    },
    "Im_legend_at_work_3": {
        "text": "12:45"
                "\nПустой в очередной раз лифт. И сразу за ним - кабинет босса. Ничем не отличающийся от лифта."
                "\nСитуация становится немного странной. Стоит позвонить ему."
                "\nДозвон.. Снова дозвон.. Ничего..",
        "choices": {
            "1": {"text": "Подумать", "next_scene": "Im_legend_at_work_troll"},
            "2": {"text": "Посмотреть в окно", "next_scene": "Im_legend_at_work_view_window"}
        }
    },
    "Im_legend_at_work_troll": {
        "text": "12:49"
                "\nВ голову приходят видео со смешными котятами",
        "choices": {
            "1": {"text": "Посмотреть в окно", "next_scene": "Im_legend_at_work_view_window"}
        }
    },
    "Im_legend_at_work_view_window": {
        "text": "12:50"
                "\nВозможно стоило оставаться в сладком неведении и продолжать наслаждаться тишиной."
                "\nПустота. Абсолютная."
                "\nЯ не слышу ни единого шороха."
                "\nЯ не вижу ни единого движения. ",
        "choices": {
            "1": {"text": "Нужно подумать что делать дальше..", "next_scene": "Im_legend_at_work_start"}
        }
    },
    "Im_legend_at_work_start": {
        "text": "13:23"
                "\nПодумать не помогло."
                "\nНужно что-то делать",
        "choices": {
            "1": {"text": "Обыскать офис", "next_scene": "Im_legend_at_work_exit_1", "effect": {"inventory": "Зажигалка"}},
            "2": {"text": "Выйти на улицу", "next_scene": "Im_legend_at_work_exit"},
        }
    },
    "Im_legend_at_work_exit_1": {
        "text": "13:43"
                "\nСтарая зажигалка"
                "\nНо еще рабочая"
                "\nМожет быть когда-то она пригодится"
                "\n...",
        "choices": {
            "2": {"text": "Обыскать офис", "next_scene": "Im_legend_at_work_exit_1",
                  "effect": {"inventory": "Зажигалка"}},
            "1": {"text": "Выйти на улицу", "next_scene": "Im_legend_at_work_exit"},
        }
    },
    "Im_legend_at_work_exit": {
        "text": "13:47"
                "\nУлица. Свежий воздух."
                "\n",
        "choices": {
            "1": {"text": "Найти людей..", "next_scene": "Im_legend_looking_for_people"},
            "2": {"text": "И быстрее", "next_scene": "Im_legend_looking_for_people"},
        }
    },
    "Im_legend_looking_for_people": {
        "text": "16:00"
                "\nНи-ко-го. Думаю этого можно было ожидать."
                "\nБез паники - ничего страшного до сих пор не произошло, каждый из нас хотел бы остаться один"
                "\nВ абсолютно пустом городе миллионнике."
                "\nДа уж. Знайте - мечтать об этом намного лучше, чем оказаться в действительности.",
        "choices": {
            "1": {"text": "Домой", "next_scene": "Im_legend_at_home_1"},
            "2": {"text": "И быстрее, намного быстрее..", "next_scene": "Im_legend_at_home_1"},
        }
    },
    "Im_legend_at_home_1": {
        "text": "18:43"
                "\nИнтернета нет. Связи тоже. Электричество на месте, но насколько долго это продлится?"
                "\nКакие есть варианты?",
        "choices": {
            "1": {"text": "Поужинать", "next_scene": "Im_legend_at_home_dinner"},
            "2": {"text": "Поиграть в компьютер", "next_scene": "Im_legend_at_home_2"},
        }
    },
    "Im_legend_at_home_dinner": {
        "text": "18:48"
                "\n   Т ы - е ш ь"
                "\n - Ожидаемый исход",
        "choices": {
            "1": {"text": "Поиграть в компьютер", "next_scene": "Im_legend_at_home_2"}
        }
    },
    "Im_legend_at_home_2": {
        "text": "18:56"
                "\nМожет быть играть сейчас и не лучшая идея. Но делать что-то ночью - нет"
                "Нужно набраться сил, и делать.. что?"
                "Разберёмся."
                "'Cold&Thunder"
                "\nНа экране монитора ты видишь приветственное сообщение",
        "choices": {
            "1": {"text": "Начать_игру", "next_scene": "Im_legend_game"}
        }
    },
    "Im_legend_game": {
        "text": "19:15"
                "\nВыберите своего персонажа:"
                "Интуиция подсказывает что стоит выбрать первый вариант:",
        "choices": {
            "1": {"text": "Джимми", "next_scene": "Im_legend_game_start"},
            "2": {"text": "Оливия", "next_scene": "Im_legend_game_no"},
            "3": {"text": "Саша", "next_scene": "Im_legend_game_no2"},
        }
    },
    "Im_legend_game_no": {
        "text": "19:16"
                "\nНет"
                "Хм....",
        "choices": {
            "1": {"text": "Обратно", "next_scene": "Im_legend_game"}
        }
    },
    "Im_legend_game_no2": {
        "text": "19:17"
                "\nНикак нет.."
                "Хммм....",
        "choices": {
            "1": {"text": "Обратно", "next_scene": "Im_legend_game"}
        }
    },
    "Im_legend_game_start": {
        "text": "19:34"
                "\nТы был обычным сыном кузнеца.. Но в один прекрасный момент на твою родину обрушилась страшная метель"
                "Все произошло резко, и неожиданно - на твоих замерзает твой собственный дом",
                "Нужно отправиться в соседнее королевство чтобы донести союзникам о случившемся"
        "choices": {
            "1": {"text": "Продолжить...", "next_scene": "Im_legend_final_choice"}
        }
    },
    "Im_legend_final_choice": {
        "text": "22:54"
                "\nДа уж. Независимо от происходящего вокруг - игры все так же затягивают."
                "Пора ложиться спать",
                "Завтра, со свежей головой, можно будет хотя бы попытаться разобраться в произошедшем."
                "Благо просыпаться на работу больше не нужно"
        "choices": {
            "1": {"text": "Лечь спать", "next_scene": "Im_legend_final_choice2"}
        }
    },
    "Im_legend_final_choice2": {
        "text": "03:33"
                "\nТы просыпаешься услышав какие-то отдаленные шорохи",
        "choices": {
            "1": {"text": "Попытаться уснуть снова", "next_scene": "Im_legend_ending"},
            "2": {"text": "Проверить звуки ( - Требуется зажигалка)","next_scene": "im_legend_ending2","requirement": {"Зажигалка"},"fail_scene": "im_legend_ending"
        }
    },
    "Im_legend_ending": {
        "text": "04:00"
                "\nЖаль что под рукой нет источника света"
                "\nШорохи повторяются"
                "\nБлаго твой сон ничего не может потревожить"
                "\nЗа дверью послышались шаги, может быть показалось?"
                "\nТы слышишь три стука.."
                "\nКонцовка 1 - '???'",
        "choices": {
            "1": {"text": "В главное меню", "next_scene": "campaign_choice"},
        }
    },
        "Im_legend_ending_1": {
            "text": "03:38"
                    "\nЗвуки исходят из подъезда. Свет пропал.."
                    "\nЗажигая кремень ты осматриваешься, дверь в соседнюю квартиру открыта..",
            "choices": {
                "1": {"text": "...", "next_scene": "im_legend_ending_2"},
            }
        },
        "Im_legend_ending_2": {
            "text": "03:38"
                    "\nВходя внутрь огонь освещает окружающее тебя помещение"
                    "\nВ твой взор бросаются.. Люди?.. Какие-то люди, доктора судя по белым халатам.."
                    "\nТы бросаешься к ним во взор.. Они срываются с места, и бегут в твою сторону",
            "choices": {
                "1": {"text": "...", "next_scene": "im_legend_ending_3"},
            }
        },
        "Im_legend_ending_3": {
            "text": "Нью-йорк. 12.12.2000. 6:45. Имя неизвестно."
                    "\nБульник в очедной раз прбил - па прсыться."
                    "\nДь е пррекат ниго ного. Нно рабать - нуо сущесовать."
                    "\nЧевек румное суство, пому ч в првю очедь - он спбен на вор."
                    "\nА сложнший выр - сдает лиь силейший????"
                    "\nКонцовка 2 - Реальность",
            "choices": {
                "1": {"text": "В главное меню", "next_scene": "campaign_choice"}
            }
        },

    "game_over": {
    "text": "Ты проиграл.\nИгра окончена.\nПопробуешь снова?",
    "choices": {
        "1": {"text": "Вернуться в меню", "next_scene": "show_menu"}
       }
    },
}
}